@list-navbar-link-color: lightgreen;
@list-navbar-background-color: #151515;
@list-navbar-link-color-active: darken(@list-navbar-link-color, 20%);
@list-navbar-background-color-active: lighten(@list-navbar-background-color, 20%);
@list-navbar-border-color: green;
